# Server
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rencontre_gn
DB_PORT=3306

# JWT
JWT_SECRET=change-moi-avec-une-longue-cle-super-difficile-a-deviner

# Uploads (optionnel)
MAX_UPLOAD_MB=2